{
  "name": "kunsam-react-code-tree",
  "description": "vscode extension with tree provider tool for react app coder",
  "repository": "https://github.com/kunsam/kunsam-react-code-tree.git",
  "version": "0.30.0",
  "icon": "resources/avatar.jpg",
  "publisher": "kunsam",
  "engines": {
    "vscode": "^1.36.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:kReactCodeTree",
    "onCommand:extension.selectBracket",
    "onCommand:kReactCodeTree.gotoRelative",
    "onCommand:kReactCodeTree.getKReactNodeCode"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kReactCodeTree-explorer",
          "title": "react代码树",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "kReactCodeTree-explorer": [
        {
          "id": "kReactCodeTree",
          "name": "k React Code Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "kReactCodeTree.refresh",
        "title": "刷新 Workflow"
      },
      {
        "command": "kReactCodeTree.insertAfter",
        "title": "Insert After"
      },
      {
        "command": "extension.selectBracket",
        "title": "select bracket"
      },
      {
        "command": "kReactCodeTree.gotoRelative",
        "title": "Go to Relative import"
      },
      {
        "command": "kReactCodeTree.insertIn",
        "title": "Insert In"
      },
      {
        "command": "kReactCodeTree.editNode",
        "title": "Edit"
      },
      {
        "command": "kReactCodeTree.getKReactNodeCode",
        "title": "* Get kReactCodeTree Node Code"
      }
    ],
    "keybindings": [
      {
        "command": "extension.selectBracket",
        "key": "alt+a",
        "mac": "alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "kReactCodeTree.gotoRelative",
        "mac": "cmd+i cmd+i",
        "key": "ctrl+i ctrl+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "kReactCodeTree.refresh",
          "when": "view == kReactCodeTree",
          "group": "myGroup@1"
        }
      ],
      "view/item/context": [
        {
          "command": "kReactCodeTree.insertAfter",
          "when": "view == kReactCodeTree"
        },
        {
          "command": "kReactCodeTree.insertIn",
          "when": "view == kReactCodeTree"
        },
        {
          "command": "kReactCodeTree.editNode",
          "when": "view == kReactCodeTree"
        }
      ],
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "kReactCodeTree.getKReactNodeCode",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": []
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "add-vscode-type-on-master": "npx vscode-dts master",
    "publish": "vsce publish minor",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/node": "^10.12.21",
    "@types/webpack": "^4.39.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
